·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.18  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·               22 gwei/gas                ·       1838.09 usd/eth       │
·············|···········|··············|·············|·············|···············|··············
|  Contract  ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···········|··············|·············|·············|···············|··············
|  NFT       ·  mintNFT  ·           -  ·          -  ·     187371  ·            2  ·       7.58  │
·············|···········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  Gamble                ·           -  ·          -  ·      67072  ·        0.2 %  ·       2.71  │
·························|··············|·············|·············|···············|··············
|  NFT                   ·           -  ·          -  ·    2718003  ·        9.1 %  ·     109.91  │
·------------------------|--------------|-------------|-------------|---------------|-------------·