·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.18  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·               34 gwei/gas                ·       1822.82 usd/eth       │
·············|···········|··············|·············|·············|···············|··············
|  Contract  ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···········|··············|·············|·············|···············|··············
|  Fund      ·  fund     ·           -  ·          -  ·      88056  ·            2  ·       5.46  │
·············|···········|··············|·············|·············|···············|··············
|  NFT       ·  mintNFT  ·           -  ·          -  ·     187371  ·            2  ·      11.61  │
·············|···········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  Fund                  ·           -  ·          -  ·     353227  ·        1.2 %  ·      21.89  │
·························|··············|·············|·············|···············|··············
|  Gamble                ·           -  ·          -  ·     954124  ·        3.2 %  ·      59.13  │
·························|··············|·············|·············|···············|··············
|  NFT                   ·           -  ·          -  ·    2718003  ·        9.1 %  ·     168.45  │
·------------------------|--------------|-------------|-------------|---------------|-------------·