·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.18  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·               11 gwei/gas                ·       1667.16 usd/eth       │
·············|···········|··············|·············|·············|···············|··············
|  Contract  ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···········|··············|·············|·············|···············|··············
|  Fund      ·  fund     ·           -  ·          -  ·      88056  ·            2  ·       1.61  │
·············|···········|··············|·············|·············|···············|··············
|  Gamble    ·  enter    ·           -  ·          -  ·     112168  ·            2  ·       2.06  │
·············|···········|··············|·············|·············|···············|··············
|  Gamble1   ·  enter    ·           -  ·          -  ·     112146  ·            2  ·       2.06  │
·············|···········|··············|·············|·············|···············|··············
|  Gamble2   ·  enter    ·           -  ·          -  ·     112146  ·            2  ·       2.06  │
·············|···········|··············|·············|·············|···············|··············
|  NFT       ·  mintNFT  ·           -  ·          -  ·     184538  ·            2  ·       3.38  │
·············|···········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  Fund                  ·           -  ·          -  ·     353227  ·        1.2 %  ·       6.48  │
·························|··············|·············|·············|···············|··············
|  Gamble                ·           -  ·          -  ·     876629  ·        2.9 %  ·      16.08  │
·························|··············|·············|·············|···············|··············
|  Gamble1               ·           -  ·          -  ·     893676  ·          3 %  ·      16.39  │
·························|··············|·············|·············|···············|··············
|  Gamble2               ·           -  ·          -  ·     893676  ·          3 %  ·      16.39  │
·························|··············|·············|·············|···············|··············
|  NFT                   ·           -  ·          -  ·    2711946  ·          9 %  ·      49.73  │
·------------------------|--------------|-------------|-------------|---------------|-------------·