·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.18  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·               35 gwei/gas                ·       1738.23 usd/eth       │
·············|···········|··············|·············|·············|···············|··············
|  Contract  ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···········|··············|·············|·············|···············|··············
|  Fund      ·  fund     ·           -  ·          -  ·      88056  ·            2  ·       5.36  │
·············|···········|··············|·············|·············|···············|··············
|  Gamble    ·  enter    ·           -  ·          -  ·     112168  ·            2  ·       6.82  │
·············|···········|··············|·············|·············|···············|··············
|  NFT       ·  mintNFT  ·           -  ·          -  ·     187371  ·            2  ·      11.40  │
·············|···········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  Fund                  ·           -  ·          -  ·     353227  ·        1.2 %  ·      21.49  │
·························|··············|·············|·············|···············|··············
|  Gamble                ·           -  ·          -  ·     970996  ·        3.2 %  ·      59.07  │
·························|··············|·············|·············|···············|··············
|  NFT                   ·           -  ·          -  ·    2718003  ·        9.1 %  ·     165.36  │
·------------------------|--------------|-------------|-------------|---------------|-------------·