·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.18  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·               57 gwei/gas                ·       1825.11 usd/eth       │
·············|···········|··············|·············|·············|···············|··············
|  Contract  ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···········|··············|·············|·············|···············|··············
|  Fund      ·  fund     ·           -  ·          -  ·      88056  ·            2  ·       9.16  │
·············|···········|··············|·············|·············|···············|··············
|  NFT       ·  mintNFT  ·           -  ·          -  ·     187371  ·            2  ·      19.49  │
·············|···········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  Fund                  ·           -  ·          -  ·     353227  ·        1.2 %  ·      36.75  │
·························|··············|·············|·············|···············|··············
|  NFT                   ·           -  ·          -  ·    2718003  ·        9.1 %  ·     282.76  │
·------------------------|--------------|-------------|-------------|---------------|-------------·