·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.18  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·               29 gwei/gas                ·       1822.61 usd/eth       │
·············|···········|··············|·············|·············|···············|··············
|  Contract  ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···········|··············|·············|·············|···············|··············
|  Fund      ·  fund     ·           -  ·          -  ·      88056  ·            2  ·       4.65  │
·············|···········|··············|·············|·············|···············|··············
|  Gamble    ·  enter    ·           -  ·          -  ·     112168  ·            2  ·       5.93  │
·············|···········|··············|·············|·············|···············|··············
|  NFT       ·  mintNFT  ·           -  ·          -  ·     187371  ·            2  ·       9.90  │
·············|···········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  Fund                  ·           -  ·          -  ·     353227  ·        1.2 %  ·      18.67  │
·························|··············|·············|·············|···············|··············
|  Gamble                ·           -  ·          -  ·     970996  ·        3.2 %  ·      51.32  │
·························|··············|·············|·············|···············|··············
|  NFT                   ·           -  ·          -  ·    2718003  ·        9.1 %  ·     143.66  │
·------------------------|--------------|-------------|-------------|---------------|-------------·